<!DOCTYPE html>
<html>
  <head>
    <title>JS Life</title>
    <script type="module" src="index.js"></script>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
      }

      #app {
        flex: 1;
      }

      #timeout {
        width: 50px;
      }

      .controls {
        display: flex;
        padding: 0 20px;
        justify-content: space-between;
        align-items: center;
      }

      #app .row:first-child .cell {
        border-top: 1px solid #D2D2D2;
      }

      .row {
        width: 100%;
        height: 20px;
      }

      .cell {
        display: inline-block;
        width: 19px;
        height: 19px;
        border-right: 1px solid #D2D2D2;
        border-bottom: 1px solid #D2D2D2;
      }

      .cell:hover {
        background-color: #D2D2D2;
      }

      .cell.on {
        background-color: black;
      }

      .row .cell:last-child {
        border-right: none;
      }
    </style>
  </head>
  <body>
    <div class="controls">
      <h1><a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway's Game of Life</a>, JavaScript edition</h1>
      <div>
        <input id="timeout" type="number" value="100" min="50" step="50">
        <button id="start-stop">Start</button>
        <span>Coordinates: <span id="coords">N/A</span></span>
      </div>
    </div>
    <div id="app"></div>
  </body>
</html>
